<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Using HTML lists and CSS to create a button-like vertical navigation bar</title>
  <link rel="stylesheet" href="vertical-navigation-bar.css">
</head>
<body>
  <div id="wrapper">
    <nav>
      <ul>
        <li>
          <a href="#">Section one</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Section two</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Section three</a>
          <ul>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>