<!DOCTYPE html >
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Styling the playlist table</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(styling-the-playlist-table-starting-point.css);
/* ]]> */
</style>
</head>
<body>
  <div id="wrapper">
    <table width="90%" cellspacing="0" cellpadding="0" border="1" summary="A playlist of great music, selected by www.snubcommunications.com.">
      <caption>
        A playlist of great music
      </caption>
      <thead>
        <tr>
          <th scope="col">Song Name</th>
          <th scope="col">Time</th>
          <th scope="col">Artist</th>
          <th scope="col">Album</th>
          <th scope="col">Play Count</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="5">Music selection by: www.snubcommunications.com</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>In The Art Of Stopping</td>
          <td>3:34</td>
          <td>Wire</td>
          <td>Send</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Electron John</td>
          <td>3:18</td>
          <td>Worm Is Green</td>
          <td>Push Play</td>
          <td>42</td>
        </tr>
        <tr>
          <td>Templates</td>
          <td>6:07</td>
          <td>Silo</td>
          <td>Instar</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Emerge</td>
          <td>4:48</td>
          <td>Fischerspooner</td>
          <td>Fischerspooner #1</td>
          <td>23</td>
        </tr>
        <tr>
          <td>Banquet</td>
          <td>3:21</td>
          <td>Bloc Party</td>
          <td>Silent Alarm</td>
          <td>23</td>
        </tr>
        <tr>
          <td>Alala</td>
          <td>3:58</td>
          <td>Cansei De Ser Sexy (CSS)</td>
          <td>Cansei De Ser Sexy</td>
          <td>6</td>
        </tr>
        <tr>
          <td>I Ain't Saying My Goodbyes</td>
          <td>3:45</td>
          <td>Tom Vek</td>
          <td>We Have Sound</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Jóga</td>
          <td>5:05</td>
          <td>Björk</td>
          <td>Homogenic</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Kim Wilde</td>
          <td>4:21</td>
          <td>Charlotte Hatherley</td>
          <td>Grey Will Fade</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Witness</td>
          <td>4:04</td>
          <td>The Delgados</td>
          <td>The Great Eastern</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Feel Good Inc.</td>
          <td>3:41</td>
          <td>Gorillaz</td>
          <td>Demon Days</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Returning Wheel</td>
          <td>3:26</td>
          <td>Malka Spigel</td>
          <td>Hide</td>
          <td>13</td>
        </tr>
        <tr>
          <td>P.E.T.R.O.L.</td>
          <td>6:21</td>
          <td>Orbital</td>
          <td>Pi (OST)</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Pweization</td>
          <td>3:08</td>
          <td>Pop Will Eat Itself (PWEI)</td>
          <td>Karmadrome</td>
          <td>11</td>
        </tr>
        <tr>
          <td>Betrayed</td>
          <td>3:05</td>
          <td>Project Noise</td>
          <td>Listen to me</td>
          <td>31</td>
        </tr>
        <tr>
          <td>When The Sun Hits</td>
          <td>4:47</td>
          <td>Slowdive</td>
          <td>Souvlaki</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Little Eyes</td>
          <td>4:20</td>
          <td>Yo La Tengo</td>
          <td>Summer Sun</td>
          <td>28</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>