* {
		margin: 0;
		padding: 0;
		}
	
html {
		font-size: 100%;
		}

body {
		font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
		}

#wrapper {
		font-size: 1.2em;
		line-height: 1.5em;
		}

p {
		margin-bottom: 1.5em;
		}

/* ---------- add your code below ---------- */

#wrapper {
		max-width: 800px;
		margin: 0 auto;
		border: 2px solid #777777;
		border-top: 0;
		background: #ffffff url(wrapper-background.gif) 0 100% repeat-x;
		padding: 20px 20px 50px;
		}
		
body {
		background: #4d4d4d url(page-background.gif) repeat-x;
		padding: 0 30px;
		}		
		
