<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating and styling a web page</title>
    <link rel="stylesheet" href="creating-and-styling-a-web-page-2.css">
</head>
<body>
  <div id="wrapper">
    <h1>A heading</h1>
    <p>A paragraph of text, which is very exciting&mdash;something that will live on through the generations.</p>
    <blockquote>
      <p>&ldquo;A quote about something, to make people go "hmmmm" in a thoughtful manner.&rdquo;</p>
      <cite>An inspirational book title.</cite>
    </blockquote>
    <p>Another paragraph, with equally exciting text; in fact, it&rsquo;s so exciting, we're not sure it&rsquo;s legal to print.</p>
  </div>
</body>
</html>