* {
		margin: 0;
		padding: 0;
		}
	
html {
		font-size: 100%;
		}

body {
		font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
		}

#wrapper {
		font-size: 1.2em;
		line-height: 1.5em;
		}

p {
		margin-bottom: 1.5em;
		}

/* ---------- add your code below ---------- */

body {
		background: #666666;
		}
		
#wrapper {
		background: #ffffff;
		border: 4px solid #000000;
		padding: 20px;
		width: 400px;
		height: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -222px;
		margin-top: -172px;
		}