<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fluid Grids</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link href="fluid-grids.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="wrapper">   
            <div class="row callout">
                <div class="twelvecol">
                     <h2>Sed quis velit.</h2>
                     <p> Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. </p>
  
                </div>
            </div>
            <div class="row sellout">     
                <div class="threecol">       
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. 
              </p>   
                </div>     
                <div class="threecol">
                    <p>Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, 
              lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero 
              cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
                </div>     
                <div class="threecol">
                    <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, 
              id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. </p>
              <p>Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. 
              Suspendisse sagittis ante a urna. </p>
                </div>       
                <div class="threecol">
                    <p>Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. 
              Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Etiam vel nibh. 
              Nulla facilisi. Mauris pharetra. Donec augue. Fusce ultrices, neque id dignissim ultrices, tellus mauris dictum elit, vel lacinia 
              enim metus eu nunc.</p>
                </div>   
            </div> 
        </div>

    </body>
</html>