<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating a vertical navigation bar with collapsible sections</title>
  <link rel="stylesheet" href="vertical-navigation-bar.css">
    <script src="vertical-navigation-bar.js"></script>
</head>
<body>
  <div id="wrapper">
    <nav>
      <ul>
        <li>
          <a href="#" onclick="toggle(this); return false;">Section one</a>
          <ul style="display: block;">
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggle(this); return false;">Section two</a>
          <ul class="collapsibleList">
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
        <li>
          <a href="#" onclick="toggle(this); return false;">Section three</a>
          <ul class="collapsibleList">
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
            <li><a href="#">A link to a page</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>