<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating better-looking lists</title>
    <link rel="stylesheet" href="better-looking-lists.css">
</head>
<body>
  <article class="wrapper">
    <ul>
      <li>List - 1.1
        <ul>
          <li>List - 2.1</li>
          <li>List - 2.2
            <ul>
              <li>List - 3.1</li>
              <li>List - 3.2</li>
              <li>List - 3.3</li>
            </ul>
          </li>
          <li>List - 2.3</li>
        </ul>
      </li>
    </ul>
  </article>
</body>
</html>