<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Displaying blocks of code online</title>
  <link rel="stylesheet" href="display-code-online.css">
</head>
<body>
  <article class="wrapper">
    <dl class="codeList">
      <dt>Writing out list styles in full</dt>
      <dd>
        <ol>
          <li><code>ul {</code></li>
          <li><code>list-style-type: square;</code></li>
          <li><code>list-style-position: inside;</code></li>
          <li><code>list-style-image: url(bullet.gif);</code></li>
          <li><code>}</code></li>
        </ol>
      </dd>
    </dl>
  </article>
</body>
</html>
