* {
		margin: 0;
		padding: 0;
		}

body {
		padding: 20px;
		}

html {
		font-size: 100%;
		}

body {
		font-size: 62.5%;
		}

p {
		font: 1.1em/1.5em Verdana, sans-serif;
		}

.aFancyHeading {
		position: relative;
		width: 279px;
		height: 28px;
		overflow: hidden;
		font-size: 20px;
		}

/* Note: in a final site, the font-size setting should be defined in an IE 7-only style sheet, attached using a conditional comment */

.aFancyHeading span {
		position: absolute;
		background: url(a-fancy-heading.gif) no-repeat;
		width: 100%;
		height: 100%;
		}