<!DOCTYPE html >
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Adding controls</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
/* ]]> */
</style>
</head>
<body>
  <form action="http://www.yourdomain.com/cgi-bin/FormMail.cgi" method="post">
    <fieldset> 
    <legend>Personal information</legend> 
    <p><label for="realname">Name</label><br /> 
    <input type="text" id="realname" name="realname" size="30" required /></p> 
    <p><label for="email">Email address</label><br /> 
    <input type="text" id="email" name="email" size="30" required /></p> 
    <p><label for="phone">Telephone</label><br /> 
    <input type="text" id="phone" name="phone" size="30" /></p> 
    <p><input type="submit" name="SUBMIT" value="SUBMIT" /></p>
  </fieldset>     
  </form>
</body>
</html>
