<!DOCTYPE html >
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Improving form accessibility</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
/* ]]> */
</style>
</head>
<body>
  <form action="http://www.yourdomain.com/cgi-bin/FormMail.cgi" method="post">
    <fieldset>
      <legend>Personal information</legend>
      <p><strong><label for="realname">Name</label></strong><br />
      <input type="text" id="realname" name="realname" size="30" /></p>
      <p><strong><label for="email">Email address</label></strong><br />
      <input type="text" id="email" name="email" size="30" /></p>
      <p><strong><label for="phone">Telephone</label></strong><br />
      <input type="text" id="phone" name="phone" size="30" /></p>
    </fieldset>
    <p><strong>Are you a Web designer?</strong><br />
    <input type="radio" name="designer" value="yes" />Yes | <input type="radio" name="designer" value="no" />No</p>
    <p>What platform do you favor?<br />
    <select name="platform">
      <option selected="selected">
        Windows
      </option>
      <option>
        Mac
      </option>
      <option>
        Linux
      </option>
      <option>
        Other
      </option>
    </select></p>
    <p><strong>Message</strong><br />
    <textarea name="message" rows="5" cols="30"></textarea></p>
    <p><input type="submit" name="SUBMIT" value="SUBMIT" /></p>
  </form>
</body>
</html>