<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Editing link styles using CSS</title>
  <link rel="stylesheet" href="editing-link-styles-using-css.css">
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar <a href="1.html">odio lorem non</a> turpis. Nullam sit amet enim. <a href="2.html">Suspendisse id velit</a> vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. <a href="3.html">Nulla facilisi</a>. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum <a href="4.html">bibendum enim nibh eget</a> ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis.</p>
</body>
</html>
