<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Using CSS to create a fake image map with rollovers</title>
  <link rel="stylesheet" href="fake-image-map.css">
</head>
<body>
  <div id="wrapper">
    <ul class="sheepImageMap">
      <li class="sheepOne"><a href="#"><span>Sheep one</span></a></li>
      <li class="sheepTwo"><a href="#"><span>Sheep two</span></a></li>
      <li class="sheepThree"><a href="#"><span>Sheep three</span></a></li>
    </ul>
    <p>Hover your mouse cursor over the sheep!</p>
  </div>
</body>
</html>