<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div id="wrapper">
    <img src="image-map-image.gif" alt="Three shapes to click" width="398" height="398" usemap="#shapes" /> 
    <map id="shapes" name="shapes">
      <area title="Access the squares page." shape="rect" coords="29,27,173,171" href="square.html" alt="A square" />
      <area title="Access the circles page" shape="circle" coords="295,175,81" href="circle.html" alt="A circle" />
      <area title="Access the triangles page" shape="poly" coords="177,231,269,369,84,369" href="triangle.html" alt="A triangle" />
    </map>
  </div>
</body>
</html>