<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styling multiple link states</title>
  <link rel="stylesheet" href="multiple-links-the-cascade.css">
</head>
<body>
  <div id="wrapper">
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact-details.html">Contact details</a></li>
      </ul>
    </nav>
    <div id="content">
      <p>Hello there. Our new product is a <a href="banjo.html">fantastic banjo</a>!</p>
    </div>
    <footer>
      <a href="index.html">Homepage</a> | <a href="products.html">Products</a> | <a href="contact-details.html">Contact details</a>
    </footer>
  </div>
</body>
</html>