<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Switching images using JavaScript</title>
  <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>
</head>
<body>
  <div id="wrapper">
    <img src="assets/image-1.jpg" width="500" height="375" id="imgPhoto" alt="Main photo" /> 
    <a href="assets/image-1.jpg" onclick="javascript:swapPhoto('image-1.jpg'); return false;"><img src="assets/image-1-t.jpg" alt="sheep" width="100" height="75" /></a> 
    <a href="assets/image-2.jpg" onclick="javascript:swapPhoto('image-2.jpg'); return false;"><img src="assets/image-2-t.jpg" alt="hillside" width="100" height="75" /></a>
  </div>
</body>
</html>